login.passtitle=\u767B\u5F55\u754C\u9762
login.singin=\u786E\u8BA4\u767B\u5F55
login.forget=\u5FD8\u6389\u5BC6\u7801\u4E86\uFF1F
login.register=\u6CE8\u518C\u8D26\u6237
login.about=\u5173\u4E8E\u6211\u4EEC
login.help=\u5E2E\u52A9\u4E2D\u5FC3
login.o=\u5F00\u653E\u5E73\u53F0
login.b=\u8BDA\u8058\u82F1\u624D
login.c=\u8054\u7CFB\u6211\u4EEC
login.d=\u7F51\u7AD9\u5408\u4F5C
login.fdd=\u6CD5\u5F8B\u58F0\u660E
login.e=\u77E5\u8BC6\u4EA7\u6743
login.i=\u5EC9\u653F\u4E3E\u62A5
login.what=\u8BF7\u8F93\u5165\u4F60\u7684\u8D26\u53F7
login.password=\u5BC6\u7801
 login.qw=\u963F\u91CC\u5DF4\u5DF4\u96C6\u56E2
 login.qe=\u6DD8\u5B9D\u7F51
login.qr= \u5929\u732B
 login.qt=\u805A\u5212\u7B97
 login.qy=\u5168\u7403\u901F\u5356\u901A
login.qu= \u963F\u91CC\u5DF4\u5DF4\u56FD\u9645\u4EA4\u6613\u5E02\u573A
login.qi= \u963F\u91CC\u5988\u5988
 login.qo=\u963F\u91CC\u65C5\u884C�\u53BB\u554A
 login.qp=\u963F\u91CC\u4E91\u8BA1\u7B97
login.qa= \u53CB\u76DF
 login.qs=\u867E\u7C73
 login.qd=\u5929\u5929\u52A8\u542C 
 login.qf=\u6765\u5F80
login.qg=\u9489\u9489
login.qh=\u652F\u4ED8\u5B9D
login.al=\u589E\u503C\u7535\u4FE1\u4E1A\u52A1\u7ECF\u8425\u8BB8\u53EF\u8BC1\uFF1A
login.ak=\u6D59B2-20110446
login.aj=\u7F51\u7EDC\u6587\u5316\u7ECF\u8425\u8BB8\u53EF\u8BC1
login.ah=\u6D59\u7F51\u6587[2015]0295-065\u53F7
login.ag=12318\u4E3E\u62A5
login.af=\u4E92\u8054\u7F51\u836F\u54C1\u4FE1\u606F\u670D\u52A1\u8D44\u8D28\u8BC1\u4E66\u7F16\u53F7\uFF1A
login.ad=\u6D59-\uFF08\u7ECF\u8425\u6027\uFF09-2012-0005
login.as=� 2003-2017 TMALL.COM \u7248\u6743\u6240\u6709